version: "1"
services:
- type: web
  name: ICEBOYS-bot
  runtime: docker
  repo: https://github.com/IceReign-MEXT/ICEBOYS-bot
  plan: free
  envVars:
    - key: TELEGRAM_BOT_TOKEN
    - key: ADMIN_ID
    - key: TREASURY_WALLET_ADDR
    - key: ALCHEMY_API_URL
    - key: DATABASE_URL
    - key: PORT
    - key: RENDER_APP_NAME
    - key: BOT_NAME
    - key: BOT_VERSION
    - key: LOG_LEVEL
    - key: SERVICE_MODE
    - key: AUTO_RESTART
  dockerCommand: python iceboys_monetizer.py
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: "off"
  rootDir: ./
